{
	"name": "vue-lazy-compile-webpack-plugin",
	"version": "1.0.0",
	"description": "Lazy compile dynamic imports to boost your webpack startup time.",
	"keywords": [
		"webpack",
		"plugin",
		"vue-lazy-compile-webpack-plugin",
		"lazy",
		"compile",
		"dynamic",
		"import"
	],
	"engines": {
		"node": ">=8.10"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/saqqdy/vue-lazy-compile-webpack-plugin.git"
	},
	"bugs": {
		"url": "https://github.com/saqqdy/vue-lazy-compile-webpack-plugin/issues"
	},
	"homepage": "https://github.com/saqqdy/vue-lazy-compile-webpack-plugin/#readme",
	"main": "index.js",
	"author": "saqqdy",
	"license": "MIT",
	"files": [
		"index.js",
		"lib"
	],
	"scripts": {
		"demo": "cd demo && npm start",
		"test": "jest",
		"release": "bash scripts/release.sh",
		"eslint": "eslint --fix --ext .vue,.js ./",
		"prettier": "prettier --write ./"
	},
	"dependencies": {
		"detect-port-alt": "^1.1.6",
		"loader-utils": "^2.0.3"
	},
	"peerDependencies": {
		"webpack": "^4.0.0"
	},
	"devDependencies": {
		"eslint": "^7.8.1",
		"jest": "^24.8.0",
		"memory-fs": "^0.4.1",
		"prettier": "^2.1.1",
		"superagent": "^5.1.0",
		"webpack": "^4.35.3"
	},
	"jest": {
		"verbose": true,
		"moduleFileExtensions": [
			"js"
		],
		"testMatch": [
			"<rootDir>/tests/**/*.spec.js"
		]
	}
}
